int attr back_icon 0x7f010012
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr button_bg 0x7f010011
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr header_title 0x7f01000e
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr show_back 0x7f01000f
int attr show_button 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f050044
int color antiquewhite 0x7f05003a
int color aqua 0x7f050098
int color aquamarine 0x7f050079
int color azure 0x7f050042
int color back 0x7f050009
int color background_tab_pressed 0x7f05000a
int color beige 0x7f05003f
int color bg_activity 0x7f05001a
int color bg_moredialog_item 0x7f050019
int color bisque 0x7f050027
int color black 0x7f050003
int color black_ 0x7f0500a6
int color blanchedalmond 0x7f050025
int color blue 0x7f050007
int color blue_background 0x7f05000d
int color blue_buttom 0x7f05000e
int color blue_dark 0x7f050008
int color blueviolet 0x7f050072
int color borrow_txt 0x7f050011
int color brown 0x7f050067
int color burlywood 0x7f05004c
int color buttom 0x7f05000c
int color buttom_background 0x7f050010
int color cadetblue 0x7f050087
int color chartreuse 0x7f05007a
int color chocolate 0x7f050056
int color common 0x7f05000f
int color coral 0x7f050030
int color cornflowerblue 0x7f050086
int color cornsilk 0x7f050021
int color crimson 0x7f05004f
int color cyan 0x7f050099
int color darkblue 0x7f0500a4
int color darkcyan 0x7f05009f
int color darkgoldenrod 0x7f05005e
int color darkgray 0x7f050065
int color darkgreen 0x7f0500a2
int color darkgrey 0x7f050066
int color darkkhaki 0x7f05005b
int color darkmagenta 0x7f050070
int color darkolivegreen 0x7f050088
int color darkorange 0x7f05002f
int color darkorchid 0x7f050069
int color darkred 0x7f050071
int color darksalmon 0x7f050049
int color darkseagreen 0x7f05006e
int color darkslateblue 0x7f05008b
int color darkslategray 0x7f050091
int color darkslategrey 0x7f050092
int color darkturquoise 0x7f05009d
int color darkviolet 0x7f05006b
int color deeppink 0x7f050034
int color deepskyblue 0x7f05009e
int color dimgray 0x7f050083
int color dimgrey 0x7f050084
int color dip_gray 0x7f0500a7
int color dodgerblue 0x7f050096
int color firebrick 0x7f05005f
int color floralwhite 0x7f05001f
int color forestgreen 0x7f050094
int color fuchsia 0x7f050035
int color gainsboro 0x7f05004e
int color ghostwhite 0x7f05003c
int color gold 0x7f05002b
int color goldenrod 0x7f050051
int color gray 0x7f050004
int color gray_qian 0x7f05000b
int color green 0x7f0500a1
int color greenyellow 0x7f050063
int color grey 0x7f050075
int color gridview_color1 0x7f0500af
int color gridview_color2 0x7f0500b0
int color head_color 0x7f0500ae
int color honeydew 0x7f050043
int color hotpink 0x7f050031
int color indianred 0x7f050058
int color indigo 0x7f050089
int color ivory 0x7f05001b
int color khaki 0x7f050045
int color lavender 0x7f05004a
int color lavenderblush 0x7f050023
int color lawngreen 0x7f05007b
int color lemonchiffon 0x7f050020
int color lightblue 0x7f050064
int color lightcoral 0x7f050046
int color lightcyan 0x7f05004b
int color lightgoldenrodyellow 0x7f050038
int color lightgray 0x7f050054
int color lightgreen 0x7f05006d
int color lightpink 0x7f05002d
int color lightsalmon 0x7f05002e
int color lightseagreen 0x7f050095
int color lightskyblue 0x7f050073
int color lightslategray 0x7f05007d
int color lightslategrey 0x7f05007e
int color lightsteelblue 0x7f050061
int color lightyellow 0x7f05001c
int color lime 0x7f05009b
int color limegreen 0x7f050090
int color linen 0x7f050039
int color magenta 0x7f050036
int color main_background 0x7f0500b3
int color maroon 0x7f050078
int color mediumaquamarine 0x7f050085
int color mediumblue 0x7f0500a3
int color mediumorchid 0x7f05005d
int color mediumpurple 0x7f05006c
int color mediumseagreen 0x7f05008f
int color mediumslateblue 0x7f05007c
int color mediumspringgreen 0x7f05009c
int color mediumturquoise 0x7f05008a
int color mediumvioletred 0x7f050059
int color midnightblue 0x7f050097
int color mintcream 0x7f05003d
int color mistyrose 0x7f050026
int color moccasin 0x7f050028
int color mostgray 0x7f0500ad
int color n 0x7f050014
int color navajowhite 0x7f050029
int color navy 0x7f0500a5
int color oldlace 0x7f050037
int color olive 0x7f050076
int color olivedrab 0x7f050081
int color orange 0x7f050000
int color orange_p 0x7f050001
int color orangered 0x7f050033
int color orchid 0x7f050052
int color palegoldenrod 0x7f050047
int color palegreen 0x7f05006a
int color paleturquoise 0x7f050062
int color palevioletred 0x7f050050
int color papayawhip 0x7f050024
int color peachpuff 0x7f05002a
int color peru 0x7f050057
int color pink 0x7f05002c
int color plum 0x7f05004d
int color powderblue 0x7f050060
int color purple 0x7f050077
int color red 0x7f050006
int color rosybrown 0x7f05005c
int color royalblue 0x7f05008d
int color saddlebrown 0x7f05006f
int color salmon 0x7f05003b
int color sandybrown 0x7f050041
int color seagreen 0x7f050093
int color seashell 0x7f050022
int color sienna 0x7f050068
int color silver 0x7f05005a
int color skyblue 0x7f050074
int color slateblue 0x7f050082
int color slategray 0x7f05007f
int color slategrey 0x7f050080
int color snow 0x7f05001e
int color springgreen 0x7f05009a
int color steelblue 0x7f05008c
int color tan 0x7f050055
int color teal 0x7f0500a0
int color text_gray 0x7f050005
int color thistle 0x7f050053
int color tomato 0x7f050032
int color transparent 0x7f050015
int color transparents 0x7f050016
int color turquoise 0x7f05008e
int color tv_moredialog_item 0x7f050018
int color tv_transparent 0x7f050017
int color txt_background 0x7f050012
int color violet 0x7f050048
int color weiji 0x7f0500a9
int color wheat 0x7f050040
int color white 0x7f050002
int color whitesmoke 0x7f05003e
int color word__hx 0x7f0500b1
int color word__nx 0x7f0500b2
int color word_color 0x7f050013
int color yellow 0x7f05001d
int color yuannei 0x7f0500a8
int color yuanwu 0x7f0500ac
int color yuyue 0x7f0500ab
int color zc 0x7f0500aa
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable add 0x7f020000
int drawable af 0x7f020001
int drawable alert_one 0x7f020002
int drawable alert_two 0x7f020003
int drawable arrow 0x7f020004
int drawable back 0x7f020005
int drawable back_bg 0x7f020006
int drawable back_p 0x7f020007
int drawable back_white 0x7f020008
int drawable bx 0x7f020009
int drawable cell_bg 0x7f02000a
int drawable clear 0x7f02000b
int drawable data 0x7f02000c
int drawable data_blue 0x7f02000d
int drawable dialog_bg 0x7f02000e
int drawable dialog_load 0x7f02000f
int drawable dot_focused 0x7f020010
int drawable dot_normal 0x7f020011
int drawable drafts 0x7f020012
int drawable drafts_blue 0x7f020013
int drawable edit 0x7f020014
int drawable editor 0x7f020015
int drawable eld 0x7f020016
int drawable flag_to_right 0x7f020017
int drawable gary 0x7f020018
int drawable green 0x7f020019
int drawable home 0x7f02001a
int drawable home_blue 0x7f02001b
int drawable home_new 0x7f02001c
int drawable home_search 0x7f02001d
int drawable iamge_progress0 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_main_home 0x7f020020
int drawable ic_main_record 0x7f020021
int drawable icon_borrow_record 0x7f020022
int drawable icon_me 0x7f020023
int drawable id 0x7f020024
int drawable list 0x7f020025
int drawable list1 0x7f020026
int drawable list2 0x7f020027
int drawable loading_wait 0x7f020028
int drawable lock 0x7f020029
int drawable lock2 0x7f02002a
int drawable login_background 0x7f02002b
int drawable login_background_gray 0x7f02002c
int drawable login_bg 0x7f02002d
int drawable login_btn_bg_hx 0x7f02002e
int drawable login_btn_bg_nx 0x7f02002f
int drawable login_password_bg 0x7f020030
int drawable login_user_bg 0x7f020031
int drawable logo 0x7f020032
int drawable mail 0x7f020033
int drawable mail_editor 0x7f020034
int drawable menu 0x7f020035
int drawable next 0x7f020036
int drawable oldeditor 0x7f020037
int drawable option_icon 0x7f020038
int drawable password 0x7f020039
int drawable personalapp 0x7f02003a
int drawable personalapp_selected 0x7f02003b
int drawable phone 0x7f02003c
int drawable phone_editor 0x7f02003d
int drawable photo 0x7f02003e
int drawable rectangle 0x7f02003f
int drawable red 0x7f020040
int drawable return_new 0x7f020041
int drawable round 0x7f020042
int drawable round_one 0x7f020043
int drawable round_three 0x7f020044
int drawable round_two 0x7f020045
int drawable sc_publish_spinner 0x7f020046
int drawable search 0x7f020047
int drawable search_background 0x7f020048
int drawable search_btn 0x7f020049
int drawable settings 0x7f02004a
int drawable slide 0x7f02004b
int drawable tenpay_loading_1 0x7f02004c
int drawable tenpay_loading_10 0x7f02004d
int drawable tenpay_loading_11 0x7f02004e
int drawable tenpay_loading_12 0x7f02004f
int drawable tenpay_loading_2 0x7f020050
int drawable tenpay_loading_3 0x7f020051
int drawable tenpay_loading_4 0x7f020052
int drawable tenpay_loading_5 0x7f020053
int drawable tenpay_loading_6 0x7f020054
int drawable tenpay_loading_7 0x7f020055
int drawable tenpay_loading_8 0x7f020056
int drawable tenpay_loading_9 0x7f020057
int drawable wait_return 0x7f020058
int drawable wifi 0x7f020059
int id action_settings 0x7f040073
int id back_basic_information 0x7f040006
int id back_borrow_record_activity 0x7f040043
int id back_edit_data 0x7f04001f
int id back_edit_password 0x7f04004f
int id basic_news 0x7f04002d
int id borrow_layout 0x7f040042
int id borrow_num 0x7f040027
int id borrow_record 0x7f04002a
int id button_clear_email 0x7f040024
int id button_clear_passwrod 0x7f040052
int id button_clear_passwrod_again 0x7f040056
int id button_clear_passwrod_new 0x7f040054
int id button_clear_phone 0x7f040022
int id content 0x7f040031
int id dialogMainIcon 0x7f04004c
int id dialogRoot 0x7f04004b
int id dialogText 0x7f04004d
int id dot_0 0x7f04005d
int id dot_1 0x7f04005e
int id dot_2 0x7f04005f
int id dot_3 0x7f040060
int id dot_4 0x7f040061
int id edit_data 0x7f04002e
int id edit_data_layout 0x7f040005
int id edit_number_email 0x7f040023
int id edit_number_passwrod 0x7f040051
int id edit_number_phone 0x7f040021
int id edit_password 0x7f04006d
int id edit_password_again 0x7f040055
int id edit_password_new 0x7f040053
int id edit_passwrod_layout 0x7f04004e
int id edit_userid 0x7f04006c
int id edt_msg 0x7f04003f
int id fullscreen 0x7f040003
int id header_btn_back 0x7f040070
int id header_btn_message 0x7f040072
int id header_txt_title 0x7f040071
int id img_back 0x7f04003d
int id img_back_login 0x7f04006b
int id img_book 0x7f040063
int id img_borrow_record 0x7f04002b
int id img_lefttime 0x7f040046
int id img_se 0x7f04003e
int id img_search 0x7f040040
int id img_search_home 0x7f040059
int id img_wifi 0x7f040039
int id layout_back 0x7f04006a
int id layout_basic 0x7f040007
int id layout_borrow_max_basic 0x7f04001a
int id layout_borrow_num 0x7f040026
int id layout_borrow_num_basic 0x7f04000b
int id layout_department_basic 0x7f040011
int id layout_email_basic 0x7f040017
int id layout_name_basic 0x7f040008
int id layout_phone_basic 0x7f040014
int id layout_professional_basic 0x7f04000e
int id left 0x7f040000
int id library_list 0x7f040041
int id list_borrow_activity 0x7f040044
int id list_borrow_fragment 0x7f040057
int id login_button 0x7f04006e
int id margin 0x7f040002
int id me_image 0x7f040036
int id me_layout 0x7f040035
int id me_text 0x7f040037
int id product_image 0x7f040033
int id product_layout 0x7f040032
int id product_text 0x7f040034
int id reset_password 0x7f04002f
int id right 0x7f040001
int id right_library 0x7f040064
int id save_edit_data 0x7f040020
int id save_edit_password 0x7f040050
int id search_layout 0x7f04003c
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04006f
int id title 0x7f04005c
int id title_view 0x7f040030
int id txt_author 0x7f040067
int id txt_author_z 0x7f040066
int id txt_book_name 0x7f040065
int id txt_bookname_record 0x7f040045
int id txt_borrow 0x7f04002c
int id txt_borrow_already_basic 0x7f04001d
int id txt_borrow_basic 0x7f04001e
int id txt_borrow_max_basic 0x7f04001b
int id txt_borrow_num_basic 0x7f04000c
int id txt_borrowdate_record 0x7f040048
int id txt_borrowtime_record 0x7f040047
int id txt_department_basic 0x7f040012
int id txt_department_basic_y 0x7f040013
int id txt_email_basic 0x7f040018
int id txt_email_basic_y 0x7f040019
int id txt_intro 0x7f040062
int id txt_maturitydate_record 0x7f04004a
int id txt_maturitytime_record 0x7f040049
int id txt_max_basic 0x7f04001c
int id txt_name_basic 0x7f040009
int id txt_network 0x7f04003a
int id txt_no_network 0x7f040038
int id txt_phone_basic 0x7f040015
int id txt_phone_num_basic 0x7f040016
int id txt_professional_basic 0x7f04000f
int id txt_professional_basic_y 0x7f040010
int id txt_publish 0x7f040069
int id txt_publish_z 0x7f040068
int id txt_reload 0x7f04003b
int id txt_search_home 0x7f040058
int id txt_userid_basic 0x7f04000d
int id txt_userid_person 0x7f040029
int id txt_username_basic 0x7f04000a
int id txt_username_person 0x7f040028
int id username_layout 0x7f040025
int id view_pager 0x7f04005a
int id vp 0x7f04005b
int layout activity_basic_information 0x7f030000
int layout activity_edit_data 0x7f030001
int layout activity_left_sliding 0x7f030002
int layout activity_main 0x7f030003
int layout activity_networkerror 0x7f030004
int layout activity_search 0x7f030005
int layout activity_user 0x7f030006
int layout borrow_record 0x7f030007
int layout borrow_record_item 0x7f030008
int layout custom_progress_dialog 0x7f030009
int layout edit_password 0x7f03000a
int layout fragment_borrow_record 0x7f03000b
int layout fragment_home 0x7f03000c
int layout fragment_network_error 0x7f03000d
int layout library_book 0x7f03000e
int layout login 0x7f03000f
int layout slidingmenumain 0x7f030010
int layout view_header 0x7f030011
int menu main 0x7f090000
int string action_settings 0x7f070001
int string again_password 0x7f070044
int string app_name 0x7f070000
int string back 0x7f07003c
int string basic_massage 0x7f070024
int string book 0x7f070039
int string book_name 0x7f070034
int string book_name_search 0x7f070030
int string book_search 0x7f070032
int string bookname_record 0x7f070029
int string borrow 0x7f070005
int string borrow_already_basic 0x7f070013
int string borrow_already_basic_ex 0x7f070014
int string borrow_data 0x7f07002c
int string borrow_enable 0x7f070020
int string borrow_max_basic 0x7f070011
int string borrow_max_basic_ex 0x7f070012
int string borrow_num 0x7f07001f
int string borrow_num_baisc 0x7f070008
int string borrow_record 0x7f070022
int string borrow_time 0x7f07002b
int string department_basic 0x7f07000b
int string department_basic_ex 0x7f07000c
int string edit_massage 0x7f070025
int string edit_number 0x7f070015
int string edit_number_email 0x7f070016
int string edit_password 0x7f070026
int string edit_userid 0x7f07003d
int string edt_msg 0x7f07001c
int string email 0x7f07000f
int string email_ex 0x7f070010
int string hello_world 0x7f070002
int string home 0x7f070003
int string left_time 0x7f07002a
int string library_intraduce 0x7f070045
int string library_list 0x7f070037
int string library_search 0x7f070031
int string login 0x7f07003f
int string maturity_data 0x7f07002e
int string maturity_time 0x7f07002d
int string my_manage 0x7f070033
int string name 0x7f070006
int string name_ex 0x7f070007
int string network 0x7f07001a
int string network_wrong 0x7f070038
int string new_password 0x7f070043
int string no_network 0x7f070019
int string old_password 0x7f070042
int string password 0x7f070041
int string phone 0x7f07000d
int string phone_ex 0x7f07000e
int string please_borrow 0x7f070027
int string professional_basic 0x7f070009
int string professional_basic_ex 0x7f07000a
int string publish 0x7f07003a
int string publish_ex 0x7f07003b
int string put_password 0x7f07003e
int string reload 0x7f07001b
int string reset_password 0x7f07002f
int string save 0x7f070040
int string search 0x7f07001d
int string search_home 0x7f070017
int string sure 0x7f070028
int string time 0x7f070036
int string title 0x7f070018
int string user 0x7f070004
int string user_center 0x7f07001e
int string user_id 0x7f070023
int string user_name 0x7f070021
int string writer 0x7f070035
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BaseLoadingDialog 0x7f080002
int style Dialog 0x7f080004
int style DialogStyle 0x7f080005
int style LoadingDialog 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable header { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable header_back_icon 4
int styleable header_button_bg 3
int styleable header_header_title 0
int styleable header_show_back 1
int styleable header_show_button 2
