<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/blue"
    android:orientation="horizontal"
    >
    <Button 
        android:id="@+id/header_btn_back"
	    android:layout_width="60dp"
	    android:layout_height="fill_parent"
	    android:layout_centerVertical="true"
	    android:background="@drawable/back_p"
        />
	<TextView android:id="@+id/header_txt_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="20sp" />
	<Button android:id="@+id/header_btn_message"
	    android:layout_width="50dp"
	    android:layout_height="fill_parent"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:visibility="gone"
	    />
</RelativeLayout>
